<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: junit:junit:4.11">
    <archive path="/home/riczard/.m2/repository/junit/junit/4.11/junit-4.11.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="/home/riczard/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="jquery">
    <archive path="/home/riczard/.IntelliJIdea2019.3/config/javascript/extLibs/http_ajax.googleapis.com_ajax_libs_jquery_1.10.2_jquery.js" />
  </library>
  <library name="jquery-3.4.1">
    <archive path="/home/riczard/.IntelliJIdea2019.3/config/javascript/extLibs/http_code.jquery.com_jquery-3.4.1.js" />
  </library>
</eclipse-userlibraries>

